# XiHanAdmin

./: LICENSE  README.md
backend/: XiHanAdmin.sln
backend/nuget/: LICENSE  readme.md
backend/props/: common.props
backend/snks/: XiHanAdmin.snk
backend/src/XiHan.Admin.Application/: readme.md
backend/src/XiHan.Admin.Domain/: XiHan.Admin.Domain.csproj  readme.md
backend/src/XiHan.Admin.Infrastructure/: readme.md
backend/src/XiHan.Admin.Presentation.Api/: XiHan.Admin.Presentation.Api.csproj  readme.md
backend/src/XiHan.Admin.Presentation.WebHost/: XiHan.Admin.Presentation.WebHost.csproj  readme.md
backend/src/XiHan.Admin.Presentation.WebHost/Properties/: launchSettings.json
backend/src/XiHan.Admin.Presentation.WebHost/Properties/PublishProfiles/: Linux.pubxml
backend/src/XiHanAdmin.Application/: XiHanAdmin.Application.csproj
backend/src/XiHanAdmin.Infrastructure/: XiHanAdmin.Infrastructure.csproj
backend/src/XiHanAdmin.Presentation.WebHost/: Program.cs
backend/src/XiHanAdmin.Presentation.WebHost/Properties/PublishProfiles/: Docker.pubxml  Windows.pubxml
docs/: .gitignore
