<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>XiHan.Admin.Presentation.WebHost</Title>
		<AssemblyName>XiHan.Admin.Presentation.WebHost</AssemblyName>
		<PackageId>XiHan.Admin.Presentation.WebHost</PackageId>
		<Description>曦寒管理界面入口程序</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

</Project>
